DB_HOST="104.154.222.111"
DB_USER="root"
DB_PASSWORD=")6+4fvvMuQA+DnK2"
DB_NAME="plus_fit_db"
DB_CONNECTION_LIMIT=10
PORT=8080
JWT_KEY="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2MDQ3Mjc3MCwiaWF0IjoxNjYwNDcyNzcwfQ.Evl0UZOx_2xX78blENunPyhuDDCtbhhmloTE8bU_KsU"
FIREBASE_API_KEY="AIzaSyCM3vUvdJlBYe8iBUDqnLN0qNKdOGpj3s0"
FIREBASE_AUTH_DOMAIN="plus-fit-74607.firebaseapp.com"
FIREBASE_PROJECT_ID="plus-fit-74607"
FIREBASE_STORAGE_BUCKET="plus-fit-74607.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="1065041245678"
FIREBASE_APP_ID="1:1065041245678:web:026996f9e7179e66c9caff"
FIREBASE_MEASURMENT_ID="G-EVR08GGRCR"